driver=com.mysql.jdbc.Driver
url=jdbc:mysql://123.56.219.53:3407/webshopping?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
username=root
password=roof
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
#更多数据库配置:https://blog.csdn.net/Sirius_hly/article/details/79826910